body
  background-color: black

#icon
  display: inline-block
  width: 9vw
  vertical-align: top

#result-div
  border: 5px solid #FFFFFF
  border-radius: 10px
  height: 150px
  width: 87vw
  display: inline-block
  & i, span
    font-size: 50px

#console
  margin-top: 120px
